@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap')

$kaldi-red: #D64000
$kaldi-red-invert: #fff
$cap-purple: #443575
$navbar-background-color: #422e6a
$navbar-height: 5rem
$navbar-item-img-max-height: 3.75rem

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$purple-font: #462a6c
$capptour-yellow: #eab92a

@import "~bulma" 

body{
  font-family: 'Montserrat', sans-serif
}

h1{
  font-weight: 700
}

h2, h3, h4, h5, h6 {
  font-weight: 500
}

p{
  font-weight: 300
}

.brand-nav
  height: 120px

.no-border
  border: none !important 

.relative
  position: relative !important

.full-width
  width: 100%

input, select, textarea
  &:not(.button)
    border-left: 8px solid #f1df0d !important

.searcher input, .searcher .control
  &:not(.button)
    margin-right: 20px

.is-purple
  color: $purple-font !important

.is-flex
  display: flex

.navbar-centered
  justify-content: center

.flex-vertical-align
  align-items: center !important

.column-direction
  flex-flow: column

.secondary-links
  border-right: 1px solid white
  height: 3rem

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.home-carousel
  padding: 50px 0 50px 0

//tour-card
.tour-card
  position: relative
  border-radius: 1rem
  height: 400px

  .tour-caption
    background-color: rgba(0,0,0,.6)
    border-radius: 3rem 3rem 4px 4px

    button 
      width: 100%
      margin-top: 20px
      margin-bottom: -20px
      background-color: $capptour-yellow
      color: #fff

    .indicators span
      padding: 0 10px
      
      p
        margin-left: 5px
        display: inline
    .indicators
      div
        .stars
          color: #eab92a

//tour component in tours page
.tours-container
  margin: 1rem 0
.tour
  border-radius: 20px
  margin: 6rem 0
  &:first-child
    margin-top: 4rem
  .tour-wrapper
    background-color: $cap-purple
    width: calc(100% - 175px)
    margin-left: auto
    border-radius: 20px
    .tour-image
      width: 350px
      height: 350px
      border-radius: 50%
      left: -175px
      transform: translateY(-50%)
      top: 50%
      background-position: center
      background-size: cover
      position: absolute
      border: solid 5px $capptour-yellow
    .tour-info
      padding: 1rem 1rem 1rem 190px
      .indicators
        justify-content: space-between
        display: flex
        align-items: center
        span, .price
          display: inline-block
          padding: 0 .5rem
        span
          p
            margin-left: 5px
            display: inline
        .price
          span
            display: block
            font-size: .8rem
          button
            width: 100%
            background-color: $capptour-yellow


//graphics
.divider-top
  margin-top: -7.5rem

//titles
.title.space-1
  margin-top: 1rem
  margin-bottom: 1rem
.t-yellow
  color: $capptour-yellow

.divider-bottom
  margin-bottom: -7.5rem
  z-index: 999

//Tours Filters
.filter-links
  margin: 1rem 0
  display: block
  &:before
    content: ''
    margin-right: 0.5rem
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #f1df0d
    display: inline-block

.order-links
  margin: 0 1rem

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100%
    height: 500px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item 
  justify-content: center

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

footer .title
  padding-bottom: 10px;
  border-bottom: solid 2px #443575
.burger
  color: #fff;

//Override Bulma
.container
  padding-left: 0.75rem;
  padding-right: 0.75rem;

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

//tour-page

.tour-page-description
  padding: 2rem
  background-color: #e5e4e4
  border-radius: 20px

.nav-pills .nav-link
  background-color: $cap-purple
  color: #fff

.nav-pills .nav-link.active
  background-color: $capptour-yellow !important

.tab-content
  padding: 2rem
  background-color: #e5e4e4
  border-radius: 0 0 20px 20px
  color: #504e4e
  font-weight: 500

.terms
  margin-top: 100px
  padding: 1rem
  background-color: #443575
  color: #fff 
  border-radius: 20px
  h3.title
    font-size: 1.6rem
    color: #fff
    text-transform: uppercase;
  h4.title
    font-size: 22px;
    color: #eab92a;
  p
    &:not(:last-child)
      margin-bottom: 1.5rem

.related-tour-column
  &:not(:last-child)
    margin-bottom: 4rem
  .related
    .related-tour-image
      border-radius: 20px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      height: 180px
    .related-tour-title
      font-size: 26px
      color: #462a6c
    .related-tour-price
      color: #504e4e
      font-weight: 700
      span
        margin-right: .5em
        font-weight: 400
    .stars
      color: $capptour-yellow

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  
  .info
    .nav-item
      width: 100%
  .tour-page-description-title
    font-size: 1.5rem
  .brand-nav
    height: auto;
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .searcher
    flex-direction: column !important;
  .full-width-image
    height: auto;
    min-height: 500px;
  .searcher input:not(.button), .searcher .control:not(.button)
    margin-right: 0;
    margin-bottom: 1rem;
  .select, .select .is-hovered
    width: 100%;
  .tour
    .tour-wrapper
      width: 100%
      .tour-image
        width: 100%
        height: 300px
        position: unset
        left: unset
        transform: none
        top: unset
        border-radius: 20px 20px 0 0
        border: none;
      .tour-info
        padding: 1rem
